name: sq310
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=52_gnu
  - aom=3.13.2=h664349e_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2026.5.14=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - contourpy=1.3.1=py310hdb19cb5_0
  - cycler=0.12.1=py310h06a4308_0
  - cyrus-sasl=2.1.28=h2f687bf_5
  - dav1d=1.5.3=h12c9f22_1
  - expat=2.8.1=h7354ed3_0
  - fontconfig=2.15.0=h2c49b7f_0
  - fonttools=4.63.0=py310h47b2149_0
  - freetype=2.14.1=hf5b9546_0
  - fribidi=1.0.16=h10f3c28_1
  - graphite2=1.3.15=h9ba177b_0
  - harfbuzz=12.3.0=h79d275a_1
  - icu=73.1=h6a678d5_0
  - intel-openmp=2025.0.0=h06a4308_1172
  - jpeg=9f=h5ce9db8_0
  - kiwisolver=1.4.9=py310h24d9097_0
  - lcms2=2.19=he283960_0
  - ld_impl_linux-64=2.44=h9e0c5a2_3
  - lerc=4.1.0=h7354ed3_2
  - libavif=1.3.0=h2b90b00_1
  - libcups=2.4.15=hbe4054b_0
  - libdeflate=1.22=h5eee18b_0
  - libdrm=2.4.124=h5eee18b_0
  - libegl=1.7.0=h5eee18b_2
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.8.1=h7354ed3_0
  - libffi=3.4.8=hc5d346e_2
  - libgcc=15.2.0=h69a1729_8
  - libgcc-ng=15.2.0=h166f726_8
  - libgl=1.7.0=h5eee18b_2
  - libglib=2.86.3=ha16e27a_2
  - libglvnd=1.7.0=h5eee18b_2
  - libglx=1.7.0=h5eee18b_2
  - libhwloc=2.12.1=default_hf1bbc79_1000
  - libiconv=1.18=h75a1612_0
  - libkrb5=1.22.2=hbd13c29_0
  - libllvm21=21.1.8=h5ad376a_0
  - libnsl=2.0.0=h5eee18b_0
  - libopengl=1.7.0=h5eee18b_2
  - libopenjpeg=2.5.4=h47b2149_2
  - libpciaccess=0.18=h5eee18b_0
  - libpng=1.6.56=h22898a0_0
  - libpq=17.10=h0cb448f_1
  - libsodium=1.0.21=h83fc4cd_1
  - libstdcxx=15.2.0=h39759b7_8
  - libstdcxx-ng=15.2.0=hc03a8fd_8
  - libtiff=4.7.1=h029b1ac_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.6.0=hb7bb969_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.9=h2c43086_0
  - libzlib=1.3.2=h47b2149_0
  - lmdb=0.9.31=hb25bd0a_0
  - lz4-c=1.9.4=h7354ed3_5
  - matplotlib=3.10.9=py310h06a4308_0
  - matplotlib-base=3.10.9=py310h8a257da_0
  - mesalib=25.1.5=h3583ad3_3
  - mkl=2025.0.0=h6d8faa4_942
  - mkl-service=2.7.2=py310h365c7f6_0
  - mkl_fft=2.2.0=py310h44c8d7b_0
  - mkl_random=1.4.1=py310h86c3e14_0
  - mysql-common=9.3.0=h9e076cb_6
  - mysql-libs=9.3.0=he5ffe59_6
  - ncurses=6.5=h7934f7d_0
  - numpy=1.26.4=py310h64c44e4_1
  - numpy-base=1.26.4=py310he1678cf_1
  - openldap=2.6.12=h007892f_1
  - openssl=3.5.7=h1b28b03_0
  - packaging=26.0=py310h06a4308_0
  - pcre2=10.46=hf426167_0
  - pillow=12.2.0=py310haa37d31_0
  - pip=26.1.1=pyhc872135_1
  - pixman=0.46.4=h86ba9f7_1
  - pthread-stubs=0.3=h0ce48e5_1
  - pyparsing=3.2.5=py310h06a4308_0
  - pyqt=6.11.0=py310h0eb9b55_0
  - pyqt6-sip=13.11.1=py310h47b2149_0
  - python=3.10.20=h17756b0_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - qtbase=6.11.0=h9201cad_0
  - qtdeclarative=6.11.0=h89ee561_1
  - qtsvg=6.11.0=hbecefc2_1
  - qttools=6.11.0=h0af0a4d_1
  - qtwayland=6.11.0=h9a62c7d_0
  - qtwebchannel=6.11.0=h7ebffc9_1
  - qtwebsockets=6.11.0=h03d4248_1
  - readline=8.3=hc2a1206_0
  - setuptools=82.0.1=py310h06a4308_0
  - sip=6.15.1=py310he6c97cb_0
  - six=1.17.0=py310h06a4308_0
  - spirv-tools=2026.1=h24d9097_0
  - sqlite=3.53.2=h795bf6d_0
  - tbb=2022.3.0=h698db13_0
  - tbb-devel=2022.3.0=h698db13_0
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.7=py310h47b2149_0
  - wayland=1.24.0=hdac8c69_0
  - wheel=0.46.3=py310h06a4308_0
  - xcb-util=0.4.1=h5eee18b_2
  - xcb-util-cursor=0.1.5=h5eee18b_0
  - xcb-util-image=0.4.0=h5eee18b_2
  - xcb-util-keysyms=0.4.1=h5eee18b_0
  - xcb-util-renderutil=0.3.10=h5eee18b_0
  - xcb-util-wm=0.4.2=h5eee18b_0
  - xkeyboard-config=2.44=h382ed1a_1
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxfixes=6.0.1=h9b100fa_0
  - xorg-libxrandr=1.5.4=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-libxshmfence=1.3.3=h9b100fa_0
  - xorg-libxxf86vm=1.1.6=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.2=h448239c_0
  - zlib=1.3.2=h47b2149_0
  - zstd=1.5.7=h11fc155_0
  - pip:
      - accelerate==0.27.2
      - aiohappyeyeballs==2.6.2
      - aiohttp==3.14.1
      - aiosignal==1.4.0
      - async-timeout==5.0.1
      - attrs==26.1.0
      - bitsandbytes==0.43.1
      - cachetools==7.1.4
      - certifi==2026.5.20
      - charset-normalizer==3.4.7
      - click==8.4.1
      - cloudpickle==3.1.2
      - cuda-bindings==12.9.7
      - cuda-pathfinder==1.5.5
      - cuda-python==12.9.7
      - cudf-cu12==24.4.1
      - cuml-cu12==24.4.0
      - cupy-cuda12x==12.3.0
      - dask==2024.1.1
      - dask-cuda==24.4.0
      - dask-cudf-cu12==24.4.1
      - dask-expr==0.4.0
      - datasets==2.19.2
      - dill==0.3.8
      - distributed==2024.1.1
      - einops==0.8.2
      - exceptiongroup==1.3.1
      - fastrlock==0.8.3
      - filelock==3.29.0
      - frozenlist==1.8.0
      - fsspec==2024.3.1
      - fuzzywuzzy==0.18.0
      - hf-xet==1.5.1
      - huggingface-hub==0.36.2
      - idna==3.18
      - importlib-metadata==9.0.0
      - iniconfig==2.3.0
      - jieba==0.42.1
      - jinja2==3.1.6
      - joblib==1.5.3
      - levenshtein==0.27.3
      - llvmlite==0.47.0
      - locket==1.0.0
      - markdown-it-py==4.2.0
      - markupsafe==3.0.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.2.0
      - multidict==6.7.1
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numba==0.65.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - nvtx==0.2.15
      - pandas==2.2.1
      - partd==1.4.2
      - pluggy==1.6.0
      - propcache==0.5.2
      - protobuf==4.25.9
      - psutil==7.2.2
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.7
      - pygments==2.20.0
      - pylibraft-cu12==24.4.0
      - pynvjitlink-cu12==0.7.0
      - pynvml==11.4.1
      - pytest==9.0.3
      - python-levenshtein==0.27.3
      - pytz==2026.2
      - pyyaml==6.0.3
      - raft-dask-cu12==24.4.0
      - rapidfuzz==3.14.5
      - rapids-dask-dependency==24.4.1
      - regex==2026.5.9
      - requests==2.34.2
      - rich==15.0.0
      - rmm-cu12==24.4.0
      - rouge==1.0.1
      - safetensors==0.8.0
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - sentencepiece==0.2.1
      - sortedcontainers==2.4.0
      - sympy==1.14.0
      - tblib==3.2.2
      - threadpoolctl==3.6.0
      - tokenizers==0.15.2
      - tomli==2.4.1
      - toolz==1.1.0
      - torch==2.2.2+cu121
      - torchaudio==2.2.2+cu121
      - torchvision==0.17.2+cu121
      - tqdm==4.68.2
      - transformers==4.40.0.dev0
      - treelite==4.1.2
      - triton==2.2.0
      - typing-extensions==4.15.0
      - tzdata==2026.2
      - ucx-py-cu12==0.37.0
      - urllib3==1.26.20
      - xxhash==3.7.0
      - yarl==1.24.2
      - zict==3.0.0
      - zipp==4.1.0
prefix: /home/mtahackathon/anaconda3/envs/sq310
